RoomChatsServer/Views/AuthWindow.xaml

<Window x:Class="RoomChatsServer.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomChatsServer.Views"
        mc:Ignorable="d"
        Title="AuthWindow" Height="390" Width="450">
    <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
        <StackPanel Orientation="Vertical" Width="Auto" Margin="60,13,60,6">
            <TextBlock Margin="60,13,60,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Stretch" Width="Auto" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Margin="60,13,60,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" TextAlignment="Center" FontSize="17"><Run Text="Username"/><Run Text=":"/></TextBlock>
            <TextBox   x:Name="Username" Margin="60,13,60,0" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="60,13,60,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Stretch" Width="Auto" FontSize="17" TextAlignment="Center" Height="Auto"/>
            <PasswordBox x:Name="Password" Height="Auto" Margin="60,13,60,0"/>
            <StackPanel Orientation="Vertical" Height="Auto" Margin="60,13,60,0"/>
            <TextBlock Margin="60,13,60,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <Button Content="Login" Margin="60,13,60,0" Width="Auto" Click="Button_Click" Height="Auto"/>
            <TextBlock Margin="60,13,60,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <Button Content="Register" Margin="60,13,60,0" Width="Auto" Click="Button_Click_1" Height="Auto"/>
            <Grid Margin="60,13,60,0"/>
            <Grid Height="100" Margin="60,0,60,0"/>
        </StackPanel>

    </Grid>
</Window>
